<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Two Good Co</title>
<!-- fevicon -->
<link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1499265096006000640/ZhEnSTch_400x400.jpg" type="image/x-icon">
 <!-- locomotive css -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <!-- main css -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>

<!-- Prelaoder -->

<div class="preloader">
  <img src="https://i.pinimg.com/originals/90/80/60/9080607321ab98fa3e70dd24b2513a20.gif" alt="">
</div>


<!-- header part -->
  <header>
    <nav class="navbar">
      <div class="logo-nav">
  
     <img src="https://pbs.twimg.com/profile_images/1499265096006000640/ZhEnSTch_400x400.jpg" alt="image-logo">      
      </div>
      <div class="nav-links-right">
        <div class="nav-links">
          <a href="">Shop</a>
          <a href="">Catering
            <i class="fa-solid fa-square-arrow-up-right"></i>
          </a>
          <a href="">Donate</a>
        </div>

        <div class="menu-and-cart">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-x"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </div>
    </nav>
  </header>
  <div class="movable-ball-for-page4"></div>
  <div class="buy-it-moveable">BUY IT</div>
  <div class="parent-div">
    <div class="page1">
      <div class="hero-section">
        <div class="page1-text-portion">
          <h1>Change</h1>
          <h1>The course</h1>
        </div>

        <div class="image-change-the-course">

          <img
            src="https://cdn.sanity.io/images/w8f1ak3c/production/458508fedd9fae0224be491ec1cbe7ad59002d35-3600x2025.png/Untitled%20design%20(1).png?rect=351,123,2817,1784&fp-x=0.48886986301369856&fp-y=0.5015234241700385&w=1600&h=868&fit=crop&crop=focalpoint&auto=format"
            alt="no-image" />
      
        </div>
      </div>
    </div>

    <!-- partition line between page 1 and page 2 -->

    <div class="partition-line">
      <div class="text-partition">
        <h1>buy good</h1>
        <h1>do good</h1>
      </div>
      <div class="horizontal-line"></div>
    </div>

    <!-- ================================================================= -->
    <!-- ================================================================= -->
    <!-- ================================================================= -->
    <!--                  Page 2 source code -->
    <!-- ================================================================= -->
    <!-- ================================================================= -->
    <!-- ================================================================= -->

    <div class="page2">
      <!-- 1st image div -->
      <div class="image-div-page2">
        <img data-scroll data-scroll-speed="1"
          src="https://cdn.sanity.io/images/w8f1ak3c/production/a54b969c847029357a401e2d8ea5d52abd5451d0-2250x1500.jpg/DSC0051_Dexter%20Kim%20copy.jpg?rect=675,0,900,1500&w=420&h=700&fit=min&auto=format"
          alt="image1" />

        <!--1st inner div code  -->
        <div class="inner-div-page2 inner-div-page2-first-one-background"  data-scroll data-scroll-speed="-1.5">
          <div class="inner-div-navbar-part">
            <i class="fa-solid fa-circle"></i>
            <h2>Shop</h2>
            <h3>Messina</h3>
            <i class="fa-solid fa-play"></i>
          </div>

          <div class="inner-div-lower-part">
            <div class="left-div-lower-part">
              <div class="image-part-left-div">
                <img
                  src="https://cdn.sanity.io/images/w8f1ak3c/production/6a73d4df28963d86c7f9dd49f805b8ec84774bd5-4672x7008.png/DSC0069_Dexter%20Kim%20copy.png?rect=0,515,4672,5241&fp-x=0.5&fp-y=0.44735661764705875&w=320&h=359&fit=crop&crop=focalpoint&auto=format"
                  alt="image1" />
              </div>
              <h2>MESSINA X TWO GOOD TO MISS CHOCOLATE BROWNIE BAR</h2>
            </div>

            <div class="left-div-lower-part">
              <div class="image-part-left-div">
                <img
                  src="https://cdn.sanity.io/images/w8f1ak3c/production/d6c7e5bbcf3445fccb7e221bc5b1b9fd94d83362-5000x5000.png/DSC0032_Dexter%20Kim.png?w=320&h=320&auto=format"
                  alt="image1" />
              </div>
              <h2>MESSINA X TWO GOOD TO MISS CHOCOLATE BROWNIE BAR</h2>
            </div>
          </div>
        </div>
      </div>

      <!-- 2nd image div -->
      <div class="image-div-page2">
        <img data-scroll data-scroll-speed="1"
          src="https://cdn.sanity.io/images/w8f1ak3c/production/bc3f529e3f10086db91822f615caf549a260362d-1500x2250.jpg/DSC0083_Dexter%20Kim.jpg?rect=75,0,1350,2250&w=420&h=700&fit=min&auto=format"
          alt="image2" />

        <!--2nd inner div code  -->
        <div class="inner-div-page2 inner-div-page2-second-one-background "data-scroll data-scroll-speed="-1.5">
          <div class="inner-div-navbar-part second-inner-div-page2-navpart">
            <i class="fa-solid fa-circle"></i>
            <h2>Shop</h2>
            <h3>gifts for good</h3>
            <i class="fa-solid fa-play"></i>
          </div>

          <div class="inner-div-lower-part">
            <div class="left-div-lower-part">
              <div class="image-part-left-div">
                <img
                  src="https://cdn.sanity.io/images/w8f1ak3c/production/40eda3669b6a638a2a937a3f997b4f5b644662c2-6279x4186.png/DSC0055_Dexter%20Kim.png?rect=0,4,6279,4179&w=320&h=213&auto=format"
                  alt="image1" />
              </div>
              <h2>THE GOOD OLD GLAZE KIT</h2>
            </div>

            <div class="left-div-lower-part">
              <div class="image-part-left-div">
                <img
                  src="https://cdn.sanity.io/images/w8f1ak3c/production/3ab2d63c7e5ce5b1d39a1880e2a274771573ccbe-5000x5000.png/DSC0058_Dexter%20Kim.png?rect=12,478,4988,4314&fp-x=0.5012254901960784&fp-y=0.5269607843137255&w=320&h=277&fit=crop&crop=focalpoint&auto=format"
                  alt="image1" />
              </div>
              <h2>THE CANDLE-LIT DINNER KIT</h2>
            </div>
          </div>
        </div>
      </div>
      <!--  third image div -->
      <div class="image-div-page2" >
        <img data-scroll data-scroll-speed="1"
          src="https://cdn.sanity.io/images/w8f1ak3c/production/d3151106849ff2494d66916cf554c68a0603444d-902x1500.png/Rectangle%20220.png?rect=1,0,900,1500&w=420&h=700&fit=min&auto=format"
          alt="image3" />

        <!--3rd inner div code  -->
        <div class="inner-div-page2 inner-div-page2-third-one-background" data-scroll data-scroll-speed="-1.5">
          <div class="inner-div-navbar-part third-inner-div-page2-navpart">
            <i class="fa-solid fa-circle"></i>
            <h2>Shop</h2>
            <h3>Messina</h3>
            <i class="fa-solid fa-play"></i>
          </div>

          <div class="inner-div-lower-part">
            <div class="left-div-lower-part">
              <div class="image-part-left-div">
                <img
                  src="https://cdn.sanity.io/images/w8f1ak3c/production/63474079ab0c7723b75bd63b24d8bbc652349640-1408x1408.png/Cleanse%20&%20Nourish%20Hand%20Wash%20Two%20Good%20Co.png?w=320&h=320&auto=format"
                  alt="image1" />
              </div>
              <h2>CLEANSE & NOURISH HAND WASH</h2>
            </div>

            <div class="left-div-lower-part">
              <div class="image-part-left-div">
                <img
                  src="https://cdn.sanity.io/images/w8f1ak3c/production/99866b12faf44f7490e6037dc197947334ce0a72-1408x1408.png/Nourish%20&%20Soothe%20Hand%20Lotion%20Two%20Good%20Co.png?w=320&h=320&auto=format"
                  alt="image1" />
              </div>
              <h2>NOURISH & SOOTHE HAND LOTION</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ================================================================= -->
    <!-- ================================================================= -->
    <!-- ================================================================= -->
    <!--                  Page 3 source code -->
    <!-- ================================================================= -->
    <!-- ================================================================= -->
    <!-- ================================================================= -->

    <div class="page3">
      <div class="page3-header-text">
        <h1 data-scroll data-scroll-speed="1.2">WE BELIEVE IN PEOPLE,</h1>
        <h1 data-scroll data-scroll-speed="1">UNTIL THEY BELIEVE IN</h1>
        <h1 data-scroll data-scroll-speed="0.5">THEMSELVES AGAIN.</h1>
      </div>

      <div class="page3-right-text">
        <div class="page3-right-text-div-para">
          <p>Everything we do is designed to rebuild self</p>
          <p>worth and independence, in order to break</p>
          <p>free from the cycle of disadvantage.</p>
        </div>

        <div class="page3-right-text-div-para">
          <p>With every purchase you make with us,</p>
          <p>you're helping to change the course of</p>
          <p>someone's life; you're walking alongside</p>
          <p>vulnerable women as they find their way</p>
          <p>home again.</p>
        </div>

        <p class="shop-to-support-page3">SHOP TO SUPPORT</p>
      </div>
    </div>

    <!-- --------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------- -->
    <!-- ------------------- page 4 source code --------------------------->
    <!-- --------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------- -->
    <div class="page4">

      <!-- ========================================================================== -->
      <!-- ========================================================================== -->
      <!-- -----------------FIRST ROW ------------------------------------- -->
      <!-- ========================================================================== -->
      <!-- ========================================================================== -->

      <div class="page4-rows">
        <!-- first div -->
        <div class="page4-outer-div">
          <div class="page4ImageDiv">
            <img
              src="https://cdn.sanity.io/images/w8f1ak3c/production/adb77436d60e62d2b5b0574016abcc864b8e65b0-4498x2999.png/DSC0078_Dexter%20Kim.png?rect=470,108,3458,2760&fp-x=0.4888698630136987&fp-y=0.49614340367765025&w=1024&h=817&fit=crop&crop=focalpoint&auto=format"
              alt="image1" />
          </div>

          <p>change the course cook kit</p>
          <p>$95</p>
        </div>

        <!-- 2nd div -->
        <div class="page4-outer-div even-page4-div">
          <div class="page4ImageDiv">
            <img
              src="https://cdn.sanity.io/images/w8f1ak3c/production/d6c7e5bbcf3445fccb7e221bc5b1b9fd94d83362-5000x5000.png/DSC0032_Dexter%20Kim.png?w=1024&h=1024&auto=format"
              alt="image1" />
          </div>

          <p>the inside scoop feels cracker set</p>
          <p>$75</p>
        </div>
      </div>

      <!-- ========================================================================== -->
      <!-- ========================================================================== -->
      <!-- -----------------SECOND ROW ------------------------------------- -->
      <!-- ========================================================================== -->
      <!-- ========================================================================== -->

      <div class="page4-rows">
        <!-- third div -->
        <div class="page4-outer-div">
          <div class="page4ImageDiv">
            <img
              src="https://cdn.sanity.io/images/w8f1ak3c/production/d38b74aa58bfb2f2104839bfedb771a2d579ac64-5755x3837.png/DSC0039_Dexter%20Kim.png?rect=1370,829,3764,3008&fp-x=0.565068493150685&fp-y=0.6079846970257929&w=1024&h=818&fit=crop&crop=focalpoint&auto=format"
              alt="image1" />
          </div>

          <p>hunter x two good limited edition candle</p>
          <p>$49</p>
        </div>

        <!-- fourth div -->
        <div class="page4-outer-div even-page4-div">
          <div class="page4ImageDiv">
            <img
              src="https://cdn.sanity.io/images/w8f1ak3c/production/40eda3669b6a638a2a937a3f997b4f5b644662c2-6279x4186.png/DSC0055_Dexter%20Kim.png?rect=2,0,6276,4186&w=1024&h=683&auto=format"
              alt="image1" />
          </div>

          <p>the good old glaze kit</p>
          <p>$120</p>
        </div>
      </div>

      <!-- ========================================================================== -->
      <!-- ========================================================================== -->
      <!-- -----------------THIRD ROW ------------------------------------- -->
      <!-- ========================================================================== -->
      <!-- ========================================================================== -->

      <div class="page4-rows">
        <!-- third div -->
        <div class="page4-outer-div">
          <div class="page4ImageDiv">
            <img
              src="https://cdn.sanity.io/images/w8f1ak3c/production/3ab2d63c7e5ce5b1d39a1880e2a274771573ccbe-5000x5000.png/DSC0058_Dexter%20Kim.png?rect=12,478,4988,4314&fp-x=0.5012254901960784&fp-y=0.5269607843137255&w=1024&h=886&fit=crop&crop=focalpoint&auto=format"
              alt="image1" />
          </div>

          <p>the candle-lit dinner kit</p>
          <p>$100</p>
        </div>

        <!-- sixth div -->
        <div class="page4-outer-div even-page4-div">
          <div class="page4ImageDiv">
            <img
              src="https://cdn.sanity.io/images/w8f1ak3c/production/f1fa7f03dfd062ba551730e16a75d682058e6ed8-6241x4161.png/DSC0002_Dexter%20Kim.png?rect=1710,1262,3516,2888&fp-x=0.5556506849315068&fp-y=0.6504072565716401&w=1024&h=841&fit=crop&crop=focalpoint&auto=format"
              alt="image1" />
          </div>

          <p>t totaler x two good native tea</p>
          <p>$34</p>
        </div>
      </div>
    </div>

    <!-- patition line between 4 and 5 -->

    <div class="partition-line partition-line-page4-and-page5">
      <div class="text-partition">
        <h1>words of goodness</h1>
        <h1>message of love and support</h1>
      </div>
      <div class="horizontal-line"></div>
    </div>

    <!-- --------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------- -->
    <!-- ------------------- page 5 source code --------------------------->
    <!-- --------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------- -->
    <div class="page5">
      <div class="heading-text-div-page5">
        <h1>THANK YOU SO MUCH FOR</h1>

        <h1>THE BEAUTIFUL CATERING; IT</h1>

        <h1>MEANS A LOT WORKING</h1>

        <h1>WITH A COMPANY SUCH AS</h1>

        <h1>TWO GOOD CO.</h1>
      </div>

      <button>send your own message</button>

      <div class="paragraph-part-page5">
        <p  data-scroll data-scroll-speed="1">Sometimes it's the smallest actions</p>
        <p data-scroll data-scroll-speed="1">that can make the biggest impact.</p>
      </div>
    </div>

    <!-- --------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------- -->
    <!-- ------------------- page 6 source code --------------------------->
    <!-- --------------------------------------------------------------- -->
    <!-- --------------------------------------------------------------- -->
    <div class="page6">
      <div class="page6-text-div">
        <h1>our impact</h1>
        <div class="page6-paragraph-part">
          <div class="first-para-para6">
            <p>The thing is, we don't save anyone.</p>
          </div>

          <div class="second-para-para6">
            <p>What we do is provide a safe space for</p>
            <p>women to change the course of their own lives.</p>
          </div>

          <div class="third-para-para6">
            <p>After many years of living in crisis, abuse</p>
            <p>and complex trauma, restoring self-worth</p>
            <p>is foundational for independence. We</p>
            <p>believe that through experiences that</p>
            <p>promote love and respect, we can spark</p>
            <p>and nurture a sense of self-worth for</p>
            <p>those on the path of healing.</p>
          </div>
        </div>

        <div class="para6-last-para">
          <p>HERE'S HOW WE DO IT</p>
        </div>
      </div>

      <div class="page6-image-div">
        <div class="para6-image-part">
          <img data-scroll data-scroll-speed="1.2"
            src="https://cdn.sanity.io/images/w8f1ak3c/production/943f8f43b76b4e030f41deddca1edd44170fee39-5504x8256.jpg/Christina-Maria-Jes-Lindsay-9143.jpg?fp-x=0.5&fp-y=0.5&w=420&h=621&fit=crop&crop=focalpoint&auto=format"
            alt="image1" />
        </div>

        <div class="para6-image-part">
          <img data-scroll data-scroll-speed="1"
            src="https://cdn.sanity.io/images/w8f1ak3c/production/84da7b8b510e006ce0ca22769d93bb6c044945f6-5504x8256.jpg/Patricia-Work-Work-Good-Stories-Two-Good-Co.jpg?rect=0,59,5504,8138&w=420&h=621&fit=min&auto=format"
            alt="image1" />
        </div>
      </div>
    </div>


    <!-- ========================================================================== -->
    <!-- ======================================================================= -->
    <!-- -------------------  footer section -------------------------------->
    <!-- ======================================================================= -->
    <!-- ========================================================================= -->


    <div class="footer-section">

      <div class="uppper-footer-part">
        <div class="first-text-div-upper">
          <h2>connect with us</h2>
          <div class="upper-footer-links-part">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Linkdin</a>
            <a href="#">Youtube</a>
          </div>
        </div>

        <div class="image-part-upper-footer">
          <img src="https://pbs.twimg.com/profile_images/1499265096006000640/ZhEnSTch_400x400.jpg" alt="imagelogo">
        </div>


        <div class="upper-footer-right-text">
          <h3>THE NITTY GRITTIES</h3>
          <p>Good Things FAQs</p>
          <p>Good Things FAQs</p>
          <p>Good Places</p>
          <p>Pathways</p>
          <p>Careers</p>
        </div>
      </div>

      <div class="lower-footer-part">


        <div class="upper-links-lower-footer">
          <a href="#"><i class="fa-regular fa-copyright"></i>TWO GOOD CO. 2023</a>
          <a href="#">TERMS OF USE</a>
          <a href="$">PRIVACY POLICY</a>

        </div>

        <div class="para-part-lower-footer">
          <p>We are proud and privileged to have our home on this land, and to be able to continue the long tradition of
            community coming together
          </p>
          <p>around food, begun thousands of years ago by First Nations peoples. As we stand together on this unceded
            land, we acknowledge our </p>
          <p>First Nations people, are the original custodians of this land, and we recognise their deep connection to
            land, water, sky and community </p>
          <p>which continues today. We pay our deep respects to community elders, past, present and emerging, for they
            hold the memories, the</p>
          <p>
            traditions, the culture and hopes of Aboriginal and Torres Strait Islander peoples. Always was, always will
            be Aboriginal land.
          </p>


        </div>

      </div>


    </div>





  </div>



  <!-- locomotive js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>


  <!-- gsap cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Font-awesome cdn -->
  <script src="https://kit.fontawesome.com/f6567646c9.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>